.top-span-cont {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 50px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: right;
  background-color: $gridItemPartBkg;

  .addToCol {
    display: inline-block;
    opacity: 0.6;
    transition: opacity 0.4s;
    padding: 4px 4px 2px;
    border-radius: 50%;
    cursor: pointer;
    color: $addToCollColor;
    margin-right: 10px;
  }

  .clicked {
    opacity: 1;
    color: rgb(194, 71, 0);
  }

  .clickDload {
    opacity: 0.6;
    background-color: $gridItemPartBkg;
    padding: 5px;
    border-radius: 5px;
    transition: opacity 0.4s;
    cursor: pointer;
    color: $clickDloadColor;
    a {
      color: $clickDloadColor;
    }
  }

  .addToCol:hover,
  .clickDload:hover {
    opacity: 1;
  }
}

.autor-cont {
  display: flex;
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 0px;
  height: 80px;
  width: 100%;
  background-color: $gridItemPartBkg;
  align-items: center;
  // justify-content: left;

  .autor {
    display: flex;
    border-radius: 15px;
    padding: 2px;
    cursor: grab;
    width: 97%;
    align-items: center;
    justify-content: center;

    a {
      color: $topListColor;
    }

    img {
      width: 35px;
      border-radius: 50%;
    }

    span {
      border-radius: 5px;
      padding: 2px;
    }

    span:nth-child(2) {
      margin-left: 5px;
      text-align: left;
      line-height: 22px;

      span:last-child {
        display: inline-block;
        width: 100%;
        text-align: center;
        color: $accentArrowColor;
      }
    }
  }
}

@media (min-width: $tablet) {
  .grid-item {
    img {
      cursor: zoom-in;
    }
  }
}

@media (min-width: $desktop) {
  .top-span-cont {
    position: initial;
    visibility: hidden;
    height: 0;
    padding: 0;

    .addToCol {
      visibility: hidden;
      display: inline-block;
      position: absolute;
      top: 10px;
      right: 10px;
      opacity: 0.6;
      transition: visibility 0.4s;
      padding: 4px 4px 2px;
      margin: 0;
      border-radius: 50%;
      background-color: $gridItemBkg;
      cursor: pointer;
      color: rgb(10, 121, 84);
      z-index: 4;
    }

    .clicked {
      opacity: 1;
      color: rgb(194, 71, 0);
    }

    .clickDload {
      visibility: hidden;
      position: absolute;
      bottom: 10px;
      right: 10px;
      opacity: 0.6;
      transition: visibility 0.4s;
      background-color: $gridItemBkg;
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
      color: rgb(122, 67, 10);
      z-index: 4;
    }
  }

  .autor-cont {
    height: 0;
    .autor {
      visibility: hidden;
      display: inline-flex;
      position: absolute;
      left: 5px;
      bottom: 5px;
      max-width: 80%;
      border-radius: 15px;
      padding: 2px;
      align-items: center;
      transition: visibility 0.4s;
      cursor: grab;

      img {
        width: 35px;
        border-radius: 50%;
      }

      span {
        border-radius: 5px;
        background-color: $gridItemBkg;
        padding: 2px;
      }

      span:last-child {
        text-align: left;
      }
    }
  }

  .grid-item:hover .addToCol,
  .grid-item:hover .autor,
  .grid-item:hover .clickDload {
    visibility: visible;
  }

  .grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(41, 58, 67, 0);
    border-radius: 5px;
    transition: background-color 1.2s;
    cursor: zoom-in;
  }

  .grid-item:hover::before {
    background-color: rgba(41, 58, 67, 0.6);
  }
}
